<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="Launch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pr2-Wv-s7i"/>
                        <viewControllerLayoutGuide type="bottom" id="QwM-6K-Dl3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-5y-UHn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QwM-6K-Dl3" firstAttribute="top" secondItem="NCh-5y-UHn" secondAttribute="bottom" id="819-8O-Whf"/>
                            <constraint firstItem="NCh-5y-UHn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CTq-dn-tfZ"/>
                            <constraint firstItem="NCh-5y-UHn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Cky-Qm-fa3"/>
                            <constraint firstItem="NCh-5y-UHn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Hjf-Q5-fqa"/>
                            <constraint firstItem="NCh-5y-UHn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cCs-fM-PCO"/>
                            <constraint firstAttribute="trailing" secondItem="NCh-5y-UHn" secondAttribute="trailing" id="chZ-6q-Ktd"/>
                            <constraint firstAttribute="trailing" secondItem="NCh-5y-UHn" secondAttribute="trailing" id="f9L-kT-XiN"/>
                            <constraint firstItem="QwM-6K-Dl3" firstAttribute="top" secondItem="NCh-5y-UHn" secondAttribute="bottom" id="ymR-lN-mM7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="1242" height="2208"/>
    </resources>
</document>
