<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="IntelligentBox" customModuleProvider="target">
            <connections>
                <outlet property="btn_login" destination="ZxX-h8-rFs" id="PSp-m3-faS"/>
                <outlet property="tf_acount" destination="eSH-nm-TrO" id="13y-vy-ojn"/>
                <outlet property="tf_pw" destination="DsF-A4-ozx" id="dPO-lg-UGZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-nm-TrO">
                    <rect key="frame" x="50" y="92" width="275" height="30"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1ZO-if-ih1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MdY-1S-GtW"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-A4-ozx">
                    <rect key="frame" x="50" y="154" width="275" height="30"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QBR-Jj-ErG"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Z5g-Ox-WK3"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-Dy-6Jz">
                    <rect key="frame" x="50" y="194" width="31" height="30"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="regAction:" destination="-1" eventType="touchUpInside" id="d0M-L4-EKG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="may-lu-ZHB">
                    <rect key="frame" x="263" y="194" width="62" height="30"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="forgetPWAction:" destination="-1" eventType="touchUpInside" id="Bok-Hn-hIJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cET-df-dlN">
                    <rect key="frame" x="295" y="154" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Hy3-GX-WQa"/>
                    </constraints>
                    <state key="normal" image="degnlu_yanjing_n"/>
                    <state key="selected" image="degnlu_yanjing_s"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-h8-rFs">
                    <rect key="frame" x="50" y="304" width="275" height="44"/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.4549019608" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PYn-Ya-iHv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cET-df-dlN" firstAttribute="trailing" secondItem="DsF-A4-ozx" secondAttribute="trailing" id="5MY-VA-ePz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eSH-nm-TrO" secondAttribute="trailing" constant="50" id="8ye-2u-7rN"/>
                <constraint firstItem="may-lu-ZHB" firstAttribute="trailing" secondItem="DsF-A4-ozx" secondAttribute="trailing" id="EMX-DW-EPg"/>
                <constraint firstItem="ZxX-h8-rFs" firstAttribute="top" secondItem="s5j-Dy-6Jz" secondAttribute="bottom" constant="80" id="F4M-LH-mr5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZxX-h8-rFs" secondAttribute="trailing" constant="50" id="KBN-PG-7ff"/>
                <constraint firstItem="s5j-Dy-6Jz" firstAttribute="top" secondItem="DsF-A4-ozx" secondAttribute="bottom" constant="10" id="PFp-Vg-Shz"/>
                <constraint firstItem="DsF-A4-ozx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="PUc-oq-7lX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DsF-A4-ozx" secondAttribute="trailing" constant="50" id="Puy-db-zNi"/>
                <constraint firstItem="DsF-A4-ozx" firstAttribute="top" secondItem="eSH-nm-TrO" secondAttribute="bottom" constant="32" id="SUX-ZF-N9r"/>
                <constraint firstItem="cET-df-dlN" firstAttribute="top" secondItem="DsF-A4-ozx" secondAttribute="top" id="TlL-pS-RNB"/>
                <constraint firstItem="ZxX-h8-rFs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="e1n-yA-aLC"/>
                <constraint firstItem="may-lu-ZHB" firstAttribute="top" secondItem="DsF-A4-ozx" secondAttribute="bottom" constant="10" id="leM-BR-bTN"/>
                <constraint firstItem="s5j-Dy-6Jz" firstAttribute="leading" secondItem="DsF-A4-ozx" secondAttribute="leading" id="og9-Vy-Djp"/>
                <constraint firstItem="eSH-nm-TrO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="qsl-je-h2B"/>
                <constraint firstItem="eSH-nm-TrO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="72" id="xWt-ID-dcI"/>
                <constraint firstItem="cET-df-dlN" firstAttribute="bottom" secondItem="DsF-A4-ozx" secondAttribute="bottom" id="z7e-gC-2nl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="degnlu_yanjing_n" width="22" height="16"/>
        <image name="degnlu_yanjing_s" width="22" height="16"/>
    </resources>
</document>
